PORT = 8080
CLOUD_NAME = CLOUDINARY_CLOUD_NAME
API_KEY = CLOUDINARY_API_KEY
API_SECRET = CLOUDINDARY_API_SECRET
MIDTRANS_CLIENT_KEY = 
MIDTRANS_SERVER_KEY = 
MIDTRANS_IS_PRODUCTION = false
MONGODB_URI = mongodb://localhost:27017/YOUR_MONGODB_DATABASE
